Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1565493442745
Import-Package: javax.swing,org.cytoscape.application;version="[3.0,4)",
 org.cytoscape.application.swing;version="[3.0,4)",org.cytoscape.model;v
 ersion="[3.0,4)",org.cytoscape.model.subnetwork;version="[3.0,4)",org.c
 ytoscape.service.util;version="[3.0,4)",org.cytoscape.session;version="
 [3.0,4)",org.cytoscape.task,org.cytoscape.view.model;version="[3.0,4)",
 org.cytoscape.view.presentation.property;version="[3.0,4)",org.cytoscap
 e.work;version="[3.0,4)",org.cytoscape.work.util;version="[3.0,4)",org.
 jfree.chart,org.jfree.chart.axis,org.jfree.chart.labels,org.jfree.chart
 .plot,org.jfree.chart.renderer.category,org.jfree.data.category,org.osg
 i.framework;version="[1.5,2)"
Bundle-Name: GRNTLF App
Bundle-Activator: org.cytoscape.grn.internal.CyActivator
Bundle-SymbolicName: org.cytoscape.CyTLFGraph
Bundle-Version: 1.0
Built-By: hector
Build-Jdk: 11.0.4

